snippet si "SI Unitx" i
\SI{${1:${VISUAL:num}}}{${2:unit}}$0
endsnippet

snippet sirange "SI Range" i
\SI{${1:${VISUAL:from}}}{${2:to}}{${3:unit}}$0
endsnippet

snippet use "Use package" b
\usepackage{${1:${VISUAL:package}}}
$0
endsnippet

snippet renew "renewcommand" b
\renewcommand{\${1:${VISUAL:cmd}}}{${2:new}}
$0
endsnippet

snippet sec "Section" b
\section{${1:section name}}\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${0}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet


