set -g prefix C-a
set -g repeat-time 1000
unbind C-b
bind C-a send-prefix

# Split Windows
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H select-pane -L
bind -r J select-pane -D
bind -r K select-pane -U
bind -r L select-pane -R
